{
  "name": "schoolwork-hard-algebra-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for the schoolwork-hard-algebra site (AI chat relay).",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
