[
  {
    "folder": "2048",
    "name": "2048"
  },
  {
    "folder": "BitLife",
    "name": "BitLife"
  },
  {
    "folder": "BlockBlast",
    "name": "Block Blast"
  },
  {
    "folder": "CookieClicker",
    "name": "Cookie Clicker"
  },
  {
    "folder": "FNAF",
    "name": "Five Nights At Freddy's"
  },
  {
    "folder": "FNAF2",
    "name": "Five Nights At Freddy's 2"
  },
  {
    "folder": "FNAF3",
    "name": "Five Nights At Freddy's 3"
  },
  {
    "folder": "FNAF4",
    "name": "Five Nights At Freddy's 4"
  },
  {
    "folder": "BasketRandom",
    "name": "Basket Random"
  },
  {
    "folder": "GeometryDash",
    "name": "Geometry Dash"
  },
  {
    "folder": "GetawayShootout",
    "name": "Getaway Shootout"
  },
  {
    "folder": "Gladihoppers",
    "name": "Gladihoppers"
  },
  {
    "folder": "GunMayhem",
    "name": "Gun Mayhem"
  },
  {
    "folder": "GunMayhem2",
    "name": "Gun Mayhem 2"
  },
  {
    "folder": "Slope",
    "name": "Slope"
  },
  {
    "folder": "Spacewaves",
    "name": "Spacewaves"
  },
  {
    "folder": "Vex3",
    "name": "Vex 3"
  },
  {
    "folder": "yohoho",
    "name": "Yohoho.io"
  }
]
