[
  {
    "folder": "2048",
    "name": "2048"
  },
  {
    "folder": "8BallClassic",
    "name": "8 Ball Classic"
  },
  {
    "folder": "Achilles",
    "name": "Achilles"
  },
  {
    "folder": "Adanceoffireandice",
    "name": "A Dance Of Fire And Ice"
  },
  {
    "folder": "AgeOfWar",
    "name": "Age of War"
  },
  {
    "folder": "AgeOfWar2",
    "name": "Age of War 2"
  },
  {
    "folder": "Amongus",
    "name": "Among Us"
  },
  {
    "folder": "AngryBirds",
    "name": "Angry Birds"
  },
  {
    "folder": "BaseballBros",
    "name": "Baseball Bros"
  },
  {
    "folder": "BasketRandom",
    "name": "Basket Random"
  },
  {
    "folder": "BitLife",
    "name": "BitLife"
  },
  {
    "folder": "BlockBlast",
    "name": "Block Blast"
  },
  {
    "folder": "Bloxorz",
    "name": "Bloxorz"
  },
  {
    "folder": "BrawlStars",
    "name": "Brawl Stars"
  },
  {
    "folder": "Brotato",
    "name": "Brotato"
  },
  {
    "folder": "BTD5",
    "name": "Bloons Tower Defense 5"
  },
  {
    "folder": "Chess",
    "name": "Chess"
  },
  {
    "folder": "ChromeDino",
    "name": "Chrome Dino"
  },
  {
    "folder": "ClusterRush",
    "name": "Cluster Rush"
  },
  {
    "folder": "CookieClicker",
    "name": "Cookie Clicker"
  },
  {
    "folder": "CrossyRoad",
    "name": "Crossy Road"
  },
  {
    "folder": "Cuttherope",
    "name": "Cut The Rope"
  },
  {
    "folder": "Dadish",
    "name": "Dadish"
  },
  {
    "folder": "Dadish2",
    "name": "Dadish 2"
  },
  {
    "folder": "Dadish3",
    "name": "Dadish 3"
  },
  {
    "folder": "Doodlejump",
    "name": "Doodle Jump"
  },
  {
    "folder": "DriveMad",
    "name": "Drive Mad"
  },
  {
    "folder": "Dud",
    "name": "Dud"
  },
  {
    "folder": "E@glercraft",
    "name": "E@glercraft"
  },
  {
    "folder": "Famidash",
    "name": "Famidash"
  },
  {
    "folder": "FireboyWatergirl",
    "name": "Fireboy and Watergirl"
  },
  {
    "folder": "FNAF",
    "name": "Five Nights At Freddy's"
  },
  {
    "folder": "FNAF2",
    "name": "Five Nights At Freddy's 2"
  },
  {
    "folder": "FNAF3",
    "name": "Five Nights At Freddy's 3"
  },
  {
    "folder": "FNAF4",
    "name": "Five Nights At Freddy's 4"
  },
  {
    "folder": "FruitNinja",
    "name": "Fruit Ninja"
  },
  {
    "folder": "GeometryDash",
    "name": "Geometry Dash"
  },
  {
    "folder": "GetawayShootout",
    "name": "Getaway Shootout"
  },
  {
    "folder": "Gladihoppers",
    "name": "Gladihoppers"
  },
  {
    "folder": "Granny",
    "name": "Granny"
  },
  {
    "folder": "GTA",
    "name": "Grand Theft Auto"
  },
  {
    "folder": "GunMayhem",
    "name": "Gun Mayhem"
  },
  {
    "folder": "GunMayhem2",
    "name": "Gun Mayhem 2"
  },
  {
    "folder": "GunMayhemRedux",
    "name": "Gun Mayhem Redux"
  },
  {
    "folder": "HenryStickminEscapingThePrison",
    "name": "Henry Stickmin: Escaping the Prison"
  },
  {
    "folder": "HenryStickminFleeingTheComplex",
    "name": "Henry Stickmin: Fleeing the Complex"
  },
  {
    "folder": "HenryStickminInfiltratingTheAirship",
    "name": "Henry Stickmin: Infiltrating the Airship"
  },
  {
    "folder": "HollowKnight",
    "name": "Hollow Knight"
  },
  {
    "folder": "HouseOfHazards",
    "name": "House of Hazards"
  },
  {
    "folder": "ImpossibleQuiz",
    "name": "The Impossible Quiz"
  },
  {
    "folder": "InfiniteCraft",
    "name": "Infinite Craft"
  },
  {
    "folder": "JetpackJoyride",
    "name": "Jetpack Joyride"
  },
  {
    "folder": "MonkeyMart",
    "name": "Monkey Mart"
  },
  {
    "folder": "PokemonEmerald",
    "name": "Pokemon Emerald"
  },
  {
    "folder": "PokemonFirered",
    "name": "Pokemon Firered"
  },
  {
    "folder": "PokemonLeafgreen",
    "name": "Pokemon Leafgreen"
  },
  {
    "folder": "PokemonRuby",
    "name": "Pokemon Ruby"
  },
  {
    "folder": "PokemonSapphire",
    "name": "Pokemon Sapphire"
  },
  {
    "folder": "Polytrack",
    "name": "Polytrack"
  },
  {
    "folder": "PVZ",
    "name": "Plants vs. Zombies"
  },
  {
    "folder": "RetroBowl",
    "name": "Retro Bowl"
  },
  {
    "folder": "Run3",
    "name": "Run 3"
  },
  {
    "folder": "Slope",
    "name": "Slope"
  },
  {
    "folder": "Snowballio",
    "name": "Snowball.io"
  },
  {
    "folder": "SnowRider3D",
    "name": "Snow Rider 3D"
  },
  {
    "folder": "Spacewaves",
    "name": "Spacewaves"
  },
  {
    "folder": "SuperLiquidSoccer",
    "name": "Super Liquid Soccer"
  },
  {
    "folder": "Tag",
    "name": "Tag"
  },
  {
    "folder": "Terra",
    "name": "Terra"
  },
  {
    "folder": "TimeShooter2",
    "name": "Time Shooter 2"
  },
  {
    "folder": "TimeShooter3",
    "name": "Time Shooter 3"
  },
  {
    "folder": "TinyFishing",
    "name": "Tiny Fishing"
  },
  {
    "folder": "TombOTMask",
    "name": "Tomb of the Mask"
  },
  {
    "folder": "Vex3",
    "name": "Vex 3"
  },
  {
    "folder": "Vex4",
    "name": "Vex 4"
  },
  {
    "folder": "Vex5",
    "name": "Vex 5"
  },
  {
    "folder": "Vex6",
    "name": "Vex 6"
  },
  {
    "folder": "Vex7",
    "name": "Vex 7"
  },
  {
    "folder": "Wheely",
    "name": "Wheely"
  },
  {
    "folder": "Yohohoio",
    "name": "Yohoho.io"
  }
]
