[
  {
    "folder": "2048",
    "name": "2048"
  },
  {
    "folder": "BitLife",
    "name": "BitLife"
  },
  {
    "folder": "BlockBlast",
    "name": "Block Blast"
  },
  {
    "folder": "BasketRandom",
    "name": "Basket Random"
  },
  {
    "folder": "GeometryDash",
    "name": "Geometry Dash"
  },
  {
    "folder": "GetawayShootout",
    "name": "Getaway Shootout"
  },
  {
    "folder": "Gladihoppers",
    "name": "Gladihoppers"
  },
  {
    "folder": "GunMayhem",
    "name": "Gun Mayhem"
  },
  {
    "folder": "GunMayhem2",
    "name": "Gun Mayhem 2"
  },
  {
    "folder": "Slope",
    "name": "Slope"
  },
  {
    "folder": "Vex3",
    "name": "Vex 3"
  }
  {
    "folder": "Spacewaves",
    "name": "Spacewaves"
  }
]
